<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Deconvolution of mexed cells in tissue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Deconvolution of mexed cells in tissue
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;InSituSort&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="convertCellTypes.html">convertCellTypes</a></td>
<td>Function to convert results from an arbitrary training matrix to our standardized cell types.</td></tr>
<tr><td style="width: 25%;"><a href="deconLNR.html">deconLNR</a></td>
<td>Function to decon using logNormReg package to run linear mean model and log error model</td></tr>
<tr><td style="width: 25%;"><a href="deconLogLinear.html">deconLogLinear</a></td>
<td>Function to decon using linear mean model and log error model</td></tr>
<tr><td style="width: 25%;"><a href="deconLogLinearTruncated.html">deconLogLinearTruncated</a></td>
<td>Function to decon using linear mean model and log error model</td></tr>
<tr><td style="width: 25%;"><a href="deriveTumorMarkers.html">deriveTumorMarkers</a></td>
<td>Identify tumor-specific marker genes from pure tumor AOIs</td></tr>
<tr><td style="width: 25%;"><a href="deriveWeights.html">deriveWeights</a></td>
<td>Compute gene weights</td></tr>
<tr><td style="width: 25%;"><a href="derive_GeoMx_background_at_normalized_scale.html">derive_GeoMx_background_at_normalized_scale</a></td>
<td>For GeoMx data, get the expected background at the scale of the normalized data</td></tr>
<tr><td style="width: 25%;"><a href="fireworks.html">fireworks</a></td>
<td>Draw circular barplots as points in a graphics window</td></tr>
<tr><td style="width: 25%;"><a href="flagOutliers.html">flagOutliers</a></td>
<td>Identify outlier genes in a decon result</td></tr>
<tr><td style="width: 25%;"><a href="florets.html">florets</a></td>
<td>Draw coxcomb plots as points in a graphics window</td></tr>
<tr><td style="width: 25%;"><a href="insitusort.html">insitusort</a></td>
<td>Wrapper function to run any decon method</td></tr>
<tr><td style="width: 25%;"><a href="insitusortTILs.html">insitusortTILs</a></td>
<td>Perform complete deconvolution workflow on a tumor-immune dataset</td></tr>
<tr><td style="width: 25%;"><a href="insitusortTILs_ensemble.html">insitusortTILs_ensemble</a></td>
<td>Perform complete deconvolution workflow on a tumor-immune dataset</td></tr>
<tr><td style="width: 25%;"><a href="mergeTumorIntoX.html">mergeTumorIntoX</a></td>
<td>Function to estimate a tumor-specific profile and merge it with X</td></tr>
<tr><td style="width: 25%;"><a href="plot_TIL_abundance.html">plot_TIL_abundance</a></td>
<td>Barplot of abundance estimates</td></tr>
<tr><td style="width: 25%;"><a href="plot_TIL_proportions.html">plot_TIL_proportions</a></td>
<td>Barplot of abundance estimates</td></tr>
<tr><td style="width: 25%;"><a href="runErrorModel.html">runErrorModel</a></td>
<td>Apply error model to estimate technical SD from raw counts</td></tr>
<tr><td style="width: 25%;"><a href="tidy_X_and_Y.html">tidy_X_and_Y</a></td>
<td>Function to format Y, X inputs for decon</td></tr>
</table>
</body></html>
