<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to convert results from an arbitrary training matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertCellTypes {InSituSort}"><tr><td>convertCellTypes {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to convert results from an arbitrary training matrix to our standardized cell types.</h2>

<h3>Description</h3>

<p>Takes betas from a decon run, using any cell type names whatsoever, and maps them back to the
&quot;official&quot; cell types we use. Allows for multiple rows of beta to map to the same official cell type,
in which case those rows will be added up.
</p>


<h3>Usage</h3>

<pre>
convertCellTypes(beta, matching, stat = sum, na.rm = F, sigma = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>K * n matrix of estimated beta values (cell type abundances)</p>
</td></tr>
<tr valign="top"><td><code>matching</code></td>
<td>
<p>A list object holding the mapping from beta's cell names to official cell names.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
