<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to decon using linear mean model and log error model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deconLogLinear {InSituSort}"><tr><td>deconLogLinear {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to decon using linear mean model and log error model</h2>

<h3>Description</h3>

<p>Uses optim() to run lm() with the constraint that coefs are non-negative.
</p>


<h3>Usage</h3>

<pre>
deconLogLinear(Y, X, bg = 0, weights = NULL, epsilon = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>p-length expression vector or p * N expression matrix - the actual (linear-scale) data</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>p * K Training matrix</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>scalar or matrix of expected background counts per data point.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>The same as the weights argument used by lm</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with one element, beta
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
