<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify tumor-specific marker genes from pure tumor AOIs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deriveTumorMarkers {InSituSort}"><tr><td>deriveTumorMarkers {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify tumor-specific marker genes from pure tumor AOIs</h2>

<h3>Description</h3>

<p>Given the identities of pure tumor AOIs, derives a list of pure tumor marker genes.
Genes are chosen that have 1. non-low max expression, 2. enrichment in tumor.hi vs. tumor.low,
3. a decent fold-change between tumor.hi vs. tumor.low, 4. low expression in immune genes (per Zilionis)
</p>
<p>Given the identities of pure tumor AOIs, derives a list of pure tumor marker genes.
Genes are chosen that have 1. non-low max expression, 2. enrichment in tumor.hi vs. tumor.low,
3. a decent fold-change between tumor.hi vs. tumor.low, 4. low expression in immune genes (per Zilionis)
</p>
<p>Given the identities of pure tumor AOIs, derives a list of pure tumor marker genes.
Genes are chosen that have 1. non-low max expression, 2. enrichment in tumor.hi vs. tumor.low,
3. a decent fold-change between tumor.hi vs. tumor.low, 4. low expression in immune genes (per Zilionis)
</p>


<h3>Usage</h3>

<pre>
deriveTumorMarkers(norm, raw, tumor_high_ids, tumor_low_ids)

deriveTumorMarkers(norm, raw, tumor_high_ids, tumor_low_ids)

deriveTumorMarkers(norm, raw, tumor_high_ids, tumor_low_ids)
</pre>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
