<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw circular barplots as points in a graphics window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fireworks {InSituSort}"><tr><td>fireworks {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw circular barplots as points in a graphics window</h2>

<h3>Description</h3>

<p>Draws a scatterplot where each point is a circular barplot, intended to show decon results
</p>


<h3>Usage</h3>

<pre>
fireworks(x, y, b, col = NULL, lwd = 6, legendwindow = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of x coordinates</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of y coordinates</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>matrix or cell abundances, with columns aligned with the elements of x and y</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>vector of colors, aligned to the rows of b</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>How think to make the barplots</p>
</td></tr>
<tr valign="top"><td><code>legendwindow</code></td>
<td>
<p>Logical, for whether to draw a plot in a new window containing the color legend</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
