<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform complete deconvolution workflow on a tumor-immune...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insitusortTILs {InSituSort}"><tr><td>insitusortTILs {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform complete deconvolution workflow on a tumor-immune dataset</h2>

<h3>Description</h3>

<p>Runs the complete decon workflow, including:
1. compute expected background 
2. compute weights from raw data
3. Estimate a tumor profile and merge it into the cell profiles matrix
4. run deconvolution once
5. remove poorly-fit genes from first round of decon
6. re-run decon with cleaned-up gene set
7. combine closely-related cell types 
8. compute p-values
9. rescale abundance estimates, to proportions of total, proportions of immune, cell counts
</p>


<h3>Usage</h3>

<pre>
insitusortTILs(norm, raw = NULL, bg, X = NULL, is_pure_tumor = NULL,
  tumor_markers = NULL, tissue_ids = NULL, cell_counts = NULL,
  norm_factors = NULL, matchmajor = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>is_pure_tumor</code></td>
<td>
<p>A logical vector denoting whether each AOI consists of pure tumor. If specified,
then the algorithm will derive a tumor expression profile and merge it with the immune profiles matrix.</p>
</td></tr>
<tr valign="top"><td><code>tumor_markers</code></td>
<td>
<p>Vector of gene names expected to be high in tumor and low in immune.</p>
</td></tr>
<tr valign="top"><td><code>tissue_ids</code></td>
<td>
<p>A vector of tissue names, aligned to the AOIs in the columns of norm. If specified 
along with pure_tumor_aoi_ids, then the algorithm will derive a tumor profile separate for each tissue.</p>
</td></tr>
<tr valign="top"><td><code>cell_counts</code></td>
<td>
<p>Number of cells estimated to be within each sample. If provided alongside norm_factors,
then the algorithm will additionally output cell abundance esimtates on the scale of cell counts.</p>
</td></tr>
<tr valign="top"><td><code>norm_factors</code></td>
<td>
<p>The normalization factor used to generate each observatoin. If provided alongside 
cell_counts, then the algorithm will additionally output cell abundance esimtates on the scale of cell counts.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with one element, beta
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
