<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to estimate a tumor-specific profile and merge it...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeTumorIntoX {InSituSort}"><tr><td>mergeTumorIntoX {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to estimate a tumor-specific profile and merge it with X</h2>

<h3>Description</h3>

<p>Given the input of &quot;tumor-only&quot; AOI's, estimates an expression profile and merges it with 
the immune cell expression training matrix.
</p>


<h3>Usage</h3>

<pre>
mergeTumorIntoX(raw.tumor, bg.tumor, X, combination.rule = "distinct",
  cells.per.factor, factors, tumor.markers = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>raw.tumor</code></td>
<td>
<p>An expression matrix from tumor-only AOIs (linear-scale). AS with other functions
in this suite, AOIs in columns and genes in rows.</p>
</td></tr>
<tr valign="top"><td><code>bg.tumor</code></td>
<td>
<p>A matrix of the expected background, aligned to raw.tumor</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>The training matrix</p>
</td></tr>
<tr valign="top"><td><code>combination.rule</code></td>
<td>
<p>One of &quot;mean&quot;, &quot;distinct&quot;</p>
</td></tr>
<tr valign="top"><td><code>cells.per.factor</code></td>
<td>
<p>The tumor profile will be scaled such that it assumes this many cells per 
&quot;factor&quot;, e.g. neg factor, area or nuclei.</p>
</td></tr>
<tr valign="top"><td><code>factors</code></td>
<td>
<p>Neg, area or nuclei factors for the tumor AOIs. Linear-scale.</p>
</td></tr>
<tr valign="top"><td><code>tumor.markers</code></td>
<td>
<p>Vector of gene names expected to be expressed only by tumor</p>
</td></tr>
<tr valign="top"><td><code>(need</code></td>
<td>
<p>something for scaling)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an updated X matrix with a new column, &quot;tumor&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
