<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default colors for the cell types in the safeTME matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cellcols {InSituSort}"><tr><td>cellcols {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default colors for the cell types in the safeTME matrix</h2>

<h3>Description</h3>

<p>A named vector of colors, giving colors for the cell types of the safeTME matrix.
</p>


<h3>Usage</h3>

<pre>
cellcols
</pre>


<h3>Format</h3>

<p>A named vector
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
