<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to convert abundance measurements to cell counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertCellScoresToCounts {InSituSort}"><tr><td>convertCellScoresToCounts {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to convert abundance measurements to cell counts</h2>

<h3>Description</h3>

<p>Converts cell abundance scores to cell counts, under the assumption that the observation with
the greatest sum of cell abundance scores (omitting tumor in results from insitusortTILs) is
100
</p>


<h3>Usage</h3>

<pre>
convertCellScoresToCounts(beta, nuclei.counts = NULL, omit.tumor = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Matrix of cell abundance scores, with cells in rows and observations in columns. The
assumption is that this matrix is from well-normalized data.</p>
</td></tr>
<tr valign="top"><td><code>nuclei.counts</code></td>
<td>
<p>Optional. A vector of total nuclei counts. If provided, the function will
output not only cells.per.100 but also total cells.</p>
</td></tr>
<tr valign="top"><td><code>omit.tumor</code></td>
<td>
<p>Logical. If FALSE, any rows of beta with &quot;tumor&quot; in their name will be omitted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with two elements, each a rescaled version of beta. cells.per.100 gives estimated
percents of total, and cell.counts is cells.per.100 * nuclei.counts.
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
