<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to decon using linear mean model and log error model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deconLogLinearTruncated {InSituSort}"><tr><td>deconLogLinearTruncated {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to decon using linear mean model and log error model</h2>

<h3>Description</h3>

<p>Uses optim() to run lm() with the constraint that coefs are non-negative. 
Uses the loss function <code>loss_right_plateau</code>.
</p>


<h3>Usage</h3>

<pre>
deconLogLinearTruncated(
  Y,
  X,
  bg = 0,
  weights = NULL,
  right_thresh = 1,
  epsilon = NULL,
  init.factors = 1,
  scale.Y.to = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>p-length expression vector or p * N expression matrix - the actual (linear-scale) data</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>p * K Training matrix</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>scalar or matrix of expected background counts per data point.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>The same as the weights argument used by lm</p>
</td></tr>
<tr valign="top"><td><code>right_thresh</code></td>
<td>
<p>The squared error loss on log2-space residuals is not penalized further beyond this point.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>Replace 0s in Y and Y hat with this value. Defaults to half the min non-0 Y value.</p>
</td></tr>
<tr valign="top"><td><code>init.factors</code></td>
<td>
<p>A scalar or vector. For each value provided, decon algorithm will be run with that value as every element of the initial beta passed to optim().</p>
</td></tr>
<tr valign="top"><td><code>scale.Y.to</code></td>
<td>
<p>Scalar value. If specified, Y will be rescaled so mean(Y) / ncol(X) == scale.factor. Recommended value is 50.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with one element, beta
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
