<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute gene weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deriveWeights {InSituSort}"><tr><td>deriveWeights {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute gene weights</h2>

<h3>Description</h3>

<p>Compute gene weights from pre-defined biological noise estimates and from 
raw count/ error-model-defined technical noise estimates
</p>


<h3>Usage</h3>

<pre>
deriveWeights(
  norm,
  raw = NULL,
  error.model = "dsp",
  weight.by.TIL.resid.sd = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>norm</code></td>
<td>
<p>Matrix of data used in decon. Used to define the gene list and the
shape of the output &quot;wts&quot; matrix.</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>Matrix of raw data. If provided, used to define technical noise</p>
</td></tr>
<tr valign="top"><td><code>error.model</code></td>
<td>
<p>Which error model to use. Defaults to &quot;dsp&quot;</p>
</td></tr>
<tr valign="top"><td><code>weight.by.TIL.resid.sd</code></td>
<td>
<p>If TRUE, then genes are weighted in part based on their 
biological variability as estimated by their residual SD from decon performed on TCGA.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
