<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: For GeoMx data, get the expected background at the scale of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for derive_GeoMx_background_at_normalized_scale {InSituSort}"><tr><td>derive_GeoMx_background_at_normalized_scale {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>For GeoMx data, get the expected background at the scale of the normalized data</h2>

<h3>Description</h3>

<p>Given data frames output by DSP-DA, get the expected background at the scale of the normalized data
</p>


<h3>Usage</h3>

<pre>
derive_GeoMx_background_at_normalized_scale(
  samp_notes,
  probe_notes,
  norm_method
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samp_notes</code></td>
<td>
<p>Data frame output by DSP-DA. Expecting the columns &quot;Sample_ID&quot;, &quot;NormFactor&lt;norm_method&gt;&quot;, 
and &quot;NegGeoMean_&lt;module_numbers&gt;&quot;</p>
</td></tr>
<tr valign="top"><td><code>probe_notes</code></td>
<td>
<p>Data frame output by DSP-DA. Expecting the columns &quot;Pooling&quot; and &quot;TargetName&quot;,</p>
</td></tr>
<tr valign="top"><td><code>norm_method</code></td>
<td>
<p>Specify the normalization factor used to generate the data. One of &quot;Q3&quot;, &quot;HK&quot;, or &quot;Neg&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
