<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download a cell profile matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for download_profile_matrix {InSituSort}"><tr><td>download_profile_matrix {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download a cell profile matrix</h2>

<h3>Description</h3>

<p>Download a cell profile matrix from the online library
</p>


<h3>Usage</h3>

<pre>
download_profile_matrix(matrixname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrixname</code></td>
<td>
<p>A name</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Valid values for the matrixname argument include: 
</p>
<p>* Airway_Epithelium  
* Atlas_Adult_Retina_10x  
* Census_Adult_Immune_10x  
* Census_Newborn_Blood_10x  
* Diff_Fetal_Neuron_SS2  
* FetalMaternal_Adult_Blood_10x  
* FetalMaternal_Adult_Blood_SS2  
* FetalMaternal_Adult_Decidua_10x  
* FetalMaternal_Adult_Decidua_SS2  
* FetalMaternal_Fetal_Placenta_10x  
* Human_brain  
* Human_Cell_Landscape  
* IBD_Adult_Colon_10x  
* Landscape_Adult_Liver_10x  
* Lung_plus_neutrophils
* Mouse_Brain  
* Profiling_Adult_BoneMarrow_10x  
* Reprogram_Embryo_Dendritic_10x  
* Sensitivity_Adult_Esophagus_10x  
* Sensitivity_Adult_Lung_10x  
* Sensitivity_Adult_Spleen_10x  
* Somatic_Adult_Pancreas_SS2  
* SpatioTemporal_Adult_Kidney_10x  
* SpatioTemporal_Fetal_Kidney_10x  
* Tcell_Adult_Blood_10x  
* Tcell_Adult_BoneMarrow_10x  
* Tcell_Adult_Lung_10x  
* Tcell_Adult_LymphNode_10x
</p>


<h3>Value</h3>

<p>A cell profile matrix
</p>


<h3>Examples</h3>

<pre>
X = download_profile_matrix(matrixname = "Human_brain")
head(X)
</pre>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
