<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify outlier genes in a decon result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flagOutliers {InSituSort}"><tr><td>flagOutliers {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify outlier genes in a decon result</h2>

<h3>Description</h3>

<p>Analyses a decon result's residuals to identify poorly-fit genes and flag them for removal.
Rule: flag anything with
</p>


<h3>Usage</h3>

<pre>
flagOutliers(Y, yhat, resids, wts, resid_thresh = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>p-length expression vector or p * N expression matrix - the actual (linear-scale) data</p>
</td></tr>
<tr valign="top"><td><code>yhat</code></td>
<td>
<p>Expectation of Y given the decon fit</p>
</td></tr>
<tr valign="top"><td><code>resids</code></td>
<td>
<p>Log2-scale residuals of Y vs. yhat (log2(pmax(Y, 0.5)) - log2(yhat))</p>
</td></tr>
<tr valign="top"><td><code>wts</code></td>
<td>
<p>Matrix of data point weights, aligned to dimensions of resids</p>
</td></tr>
<tr valign="top"><td><code>resid_thresh</code></td>
<td>
<p>A scalar, sets a threshold on how extreme individual data points' values
can be (in log2 units) before getting flagged as outliers and set to NA.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of names of poorly-fit genes
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
