<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform complete deconvolution workflow on a tumor-immune...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insitusortTILs {InSituSort}"><tr><td>insitusortTILs {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform complete deconvolution workflow on a tumor-immune dataset</h2>

<h3>Description</h3>

<p>Runs the complete decon workflow, including:
1. compute expected background 
2. compute weights from raw data
3. Estimate a tumor profile and merge it into the cell profiles matrix
4. run deconvolution once
5. remove poorly-fit genes from first round of decon
6. re-run decon with cleaned-up gene set
7. combine closely-related cell types 
8. compute p-values
9. rescale abundance estimates, to proportions of total, proportions of immune, cell counts
</p>


<h3>Usage</h3>

<pre>
insitusortTILs(
  norm,
  raw = NULL,
  bg,
  X = NULL,
  is_pure_tumor = NULL,
  cell_counts = NULL,
  matchmajor = NULL,
  n.tumor.clusters = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>norm</code></td>
<td>
<p>p-length expression vector or p * N expression matrix - the actual (linear-scale) data</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>Optional for using an error model to weight the data points. 
p-length expression vector or p * N expression matrix - the raw (linear-scale) data</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same dimension as norm: the background expected at each data point.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Cell profile matrix. If NULL, the safeTME matrix is used.</p>
</td></tr>
<tr valign="top"><td><code>is_pure_tumor</code></td>
<td>
<p>A logical vector denoting whether each AOI consists of pure tumor. If specified,
then the algorithm will derive a tumor expression profile and merge it with the immune profiles matrix.</p>
</td></tr>
<tr valign="top"><td><code>cell_counts</code></td>
<td>
<p>Number of cells estimated to be within each sample. If provided alongside norm_factors,
then the algorithm will additionally output cell abundance esimtates on the scale of cell counts.</p>
</td></tr>
<tr valign="top"><td><code>matchmajor</code></td>
<td>
<p>A list object holding the mapping from beta's cell names to official cell names. If left
NULL, then defaults to a mapping of granular immune cell definitions to broader categories.</p>
</td></tr>
<tr valign="top"><td><code>n.tumor.clusters</code></td>
<td>
<p>Number of tumor-specific columns to merge into the cell profile matrix.
Has an impact only when is_pure_tumor argument is used to indicate pure tumor AOIs.
Takes this many clusters from the pure-tumor AOI data and gets the average expression profile in each cluster.  Default 10.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with one element, beta
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
