<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genes' biological variability in immune deconvolution from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean.resid.sd {InSituSort}"><tr><td>mean.resid.sd {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genes' biological variability in immune deconvolution from TCGA.</h2>

<h3>Description</h3>

<p>Genes' biological SDs, as estimated from immune deconvolution from TCGA. Used to weight
genes in insitusortTILs
</p>


<h3>Usage</h3>

<pre>
mean.resid.sd
</pre>


<h3>Format</h3>

<p>A named vector giving SDs of 1179 genes.
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
