<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to estimate a tumor-specific profile and merge it...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeTumorIntoX {InSituSort}"><tr><td>mergeTumorIntoX {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to estimate a tumor-specific profile and merge it with X</h2>

<h3>Description</h3>

<p>Given the input of &quot;tumor-only&quot; AOI's, estimates an collection of tumor-specific 
expression profiles and merges them with the immune cell expression training matrix. 
The process: 1. log2/normalized data from tumor-only AOIs is clustered with hclust, 
and cutree() is used to define clusters. 2. Each cluster's geomean profile is merged
into the immune cell profile matrix.
</p>


<h3>Usage</h3>

<pre>
mergeTumorIntoX(norm, bg, pure.tumor.ids, X, K = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>norm</code></td>
<td>
<p>matrix of normalized data</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>matrix of expected background, on the scale of norm.</p>
</td></tr>
<tr valign="top"><td><code>pure.tumor.ids</code></td>
<td>
<p>Vector identifying columns of norm that are pure tumor. 
Can be indices, logicals or column names.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>The training matrix</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the number of clusters to fit</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an updated X matrix with new columns, &quot;tumor.1&quot;, &quot;tumor.2&quot;, ...
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
