<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply error model to estimate technical SD from raw counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runErrorModel {InSituSort}"><tr><td>runErrorModel {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply error model to estimate technical SD from raw counts</h2>

<h3>Description</h3>

<p>Based on raw counts, uses past data to estimate each raw count's log-scale SD from technical noise.
Sppecifies different error models for different platforms.
</p>


<h3>Usage</h3>

<pre>
runErrorModel(counts, platform = "general")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>vector or matrix of raw counts</p>
</td></tr>
<tr valign="top"><td><code>platform</code></td>
<td>
<p>String specifying which platform was used to create &quot;rawCounts&quot;. Default to &quot;dsp&quot;. 
Other options include &quot;ncounter&quot;, &quot;rsem&quot; and &quot;quantile&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix of log2-scale SDs
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
