<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SafeTME matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for safeTME {InSituSort}"><tr><td>safeTME {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SafeTME matrix</h2>

<h3>Description</h3>

<p>A matrix of expression profiles of 906 genes over 18 cell types.
</p>


<h3>Usage</h3>

<pre>
safeTME
</pre>


<h3>Format</h3>

<p>A matrix with 906 genes (rows) and 18 cell types (columns)
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
