<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mapping from granularly-defined cell populations to broaded...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for safeTME.matches {InSituSort}"><tr><td>safeTME.matches {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mapping from granularly-defined cell populations to broaded cell populations</h2>

<h3>Description</h3>

<p>Mapping from granularly-defined cell populations to broaded cell populations, 
for use by the convertCellTypes function.
</p>


<h3>Usage</h3>

<pre>
safeTME.matches
</pre>


<h3>Format</h3>

<p>A list. Each element of the list contains the granular cell types that roll up 
to a single coarse cell type.
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
