<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to format Y, X inputs for decon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy_X_and_Y {InSituSort}"><tr><td>tidy_X_and_Y {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to format Y, X inputs for decon</h2>

<h3>Description</h3>

<p>Takes user-supplied X and Y, checks for accuracy, aligns by dimnames, adds dimnames if missing
</p>


<h3>Usage</h3>

<pre>
tidy_X_and_Y(X, Y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>X matrix</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Data matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>X and Y, both formatted as matrices, with full dimnames and aligned to each other by dimname
</p>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
