<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Barplot of abundance estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TIL_barplot {InSituSort}"><tr><td>TIL_barplot {InSituSort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Barplot of abundance estimates</h2>

<h3>Description</h3>

<p>Barplot of the &quot;betas&quot; from a decon fit
</p>


<h3>Usage</h3>

<pre>
TIL_barplot(mat, draw_legend = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>Matrix of cell proportions or abundances, in the same dimensions output by InSituSort
(cells in rows, observations in columns). User is free to re-order columns/observations in 
whatever order is best for display.</p>
</td></tr>
<tr valign="top"><td><code>draw_legend</code></td>
<td>
<p>Logical, for whether to draw a legend in a new plot frame</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to barplot()</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>InSituSort</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
